<!DOCTYPE html>
<html lang="en">
    <head>        
        <script src="jquery\jquery-3.6.3.min.js"></script>        
        <script src="js\app.js"></script>

        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

        <meta charset="UTF-8">    
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Calculadora</title>
    </head>
    <body>
    <div class="container">
        <h4 class="center"><b>Calculadora de descuentos</b></h4>
        <hr>
        </br>
        </br>
        <div class="container center row col s12">
            <div class="input-field col s3 offset-s3">                
                <i class="material-icons prefix">paid</i>
                <label for="tbSb">Sueldo bruto</label>
                <input type="text" id="tbSb">               
            </div>  
            <div>
                <br/>
                <a id="btnCalcular" class="btn waves-effect col s3" href="#"><i class="material-icons right">calculate</i> Calcular</a>                          
            </div>                        
        </div>  
        <div>
            <p class="center" id="pResultado">
                Aquí aparecerán los resultados
            </p>
        </div>   
    </div>           
    </body>

    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>

    <script>      
        $('#btnCalcular').click(function(){CalcularEImprimir()}); 
              
        $('#tbSb').keypress(function (e) {
            var key = e.which;
            if(key == 13)  // the enter key code
            {   
                CalcularEImprimir();
            return false;  
            }
        });   
    </script>
</html>